#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Viet@170602

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
#
# Simple Spring Security
#
spring.security.user.name=viet
spring.security.user.password=12345

# Logging for debug

# logging.level.org.springframework.security=DEBUG